<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Samipa Samanta</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="content">
    <h1>Samipa Samanta</h1>
    <h2>Crs2107</h2>
  </div>
    <div class="hero">
        <table>
            <caption>Quantum Cryptology Assignments</caption>
            <tr>
              <th>Date</th>
              <th>Assignment</th>
              <th>Solution</th>
            </tr>
            <tr>

              <td>2.08.22</td>
              <td>Construct the reversible oracle function of half adder</td>
              
              <td>https://drive.google.com/file/d/1mplhi8Bc37SpnTStaCwx919ylLM-n36H/view?usp=share_link</td>

            </tr>
            <tr>
              <td>9.08.22</td>
              <td>Implement the updated reversible half adder circuit</td>
              <td>Not done</td>
            </tr>
            <tr>
              <td>16.08.22</td>
              <td>Prove that any nonzero linear functions are balanced</td>
              <td>Not done</td>
            </tr>
            
          </table>
    </div>

</body>
</html>
